<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="9dp"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/ll_Services"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bg_home"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:tint="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="services"
            android:textColor="@color/purple_500"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>

